external byte* fdopen(int fileDescriptor, char* mode);

external int64 getline(char** buffer, usize* bufferSize, byte* fileDescriptor);

external int printf(char* content);
external int sprintf(char* buffer, char* format, int value);


byte* stdin() { return fdopen(0, "r"); }
byte* stdout() { return fdopen(1, "w"); }


void int2str(char* buffer, int value)
{
    sprintf(buffer, "%d", value);
}



char* readln(char* prompt)
{
    char* buffer;
    usize bufferSize;

    if (prompt != default(char*))
        printf(prompt);

    let length = getline(&buffer, &bufferSize, stdin());
    buffer[length - 1] = '\0'; # remove the newline character

    return buffer;
}


void print(char* content)
{
    printf(content);
}

void println(char* content)
{
    printf(content);
    printf("\n");
}