<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Torque</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LLVMSharp" Version="20.1.2" />
      <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.11" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Compiler\Diagnostics\LexerDiagnostics.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LexerDiagnostics.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Compiler\Diagnostics\ParserDiagnostics.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ParserDiagnostics.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Compiler\Diagnostics\BinderDiagnostics.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SymbolResolver.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Compiler\Diagnostics\TypeCheckerDiagnostics.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TypeCheckerDiagnostics.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Compiler\Diagnostics\ControlFlowAnalyzerDiagnostics.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ControlFlowDiagnostics.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Compiler\Diagnostics\LexerDiagnostics.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LexerDiagnostics.resx</DependentUpon>
      </Compile>
      <Compile Update="Compiler\Diagnostics\ParserDiagnostics.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ParserDiagnostics.resx</DependentUpon>
      </Compile>
      <Compile Update="Compiler\Diagnostics\BinderDiagnostics.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BinderDiagnostics.resx</DependentUpon>
      </Compile>
      <Compile Update="Compiler\Diagnostics\TypeCheckerDiagnostics.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TypeCheckerDiagnostics.resx</DependentUpon>
      </Compile>
      <Compile Update="Compiler\Diagnostics\ControlFlowAnalyzerDiagnostics.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ControlFlowAnalyzerDiagnostics.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
