# TorqueCompiler

./: .gitignore  README.md  TorqueCompiler.sln  a.out  app  main.cpp  myapp  output.s  test.asm  test.bc
TorqueCompiler/: CommandLine.cs  CompileCommand.cs  LanguageException.cs  LinkCommand.cs  OutputType.cs  ProcessInvoke.cs  Program.cs  Toolchain.cs  Torque.cs  TorqueCompileOptions.cs  TorqueCompiler.csproj  TorqueCompiler.sln  TorqueErrors.cs  TorqueLinkOptions.cs  TorqueOptions.cs  TorqueRootCommand.cs
TorqueCompiler/CommandLine/: ArchitectureType.cs  CompileCommand.cs  CompilerProgramOptionsExtensions.cs  CompilerSteps.cs  DiagnosticFormatter.cs  DiagnosticHeaderMessage.cs  DiagnosticLogger.cs  EnumExtensions.cs  EnvironmentType.cs  InterruptCompileException.cs  LinkCommand.cs  LinkerProgramOptionsExtensions.cs  ModuleImporter.cs  ModuleLoader.cs  OperationalSystemType.cs  OutputType.cs  ProcessInvoke.cs  Program.cs  SourceCode.cs  TargetTripleExtensions.cs  TempFiles.cs  Toolchain.cs  Torque.cs  VendorType.cs
TorqueCompiler/CommandLine/Commands/: CompileCommand.cs  LinkCommand.cs
TorqueCompiler/CommandLine/Exceptions/: InterruptCompileException.cs
TorqueCompiler/CommandLine/Toolchain/: CompilerProgram.cs  CompilerProgramOptions.cs  LinkerProgram.cs  LinkerProgramOptions.cs  Program.cs  ProgramToolchain.cs
TorqueCompiler/Compiler/: ASTPrinter.cs  AssemblyGenerator.cs  BasicBlock.cs  BooleanExtensions.cs  BoundExpression.cs  BoundStatement.cs  CollectionExtensions.cs  CompilerControlExceptions.cs  CompilerOptions.cs  CompilerSteps.cs  Constant.cs  ControlFlowAnalysisReporter.cs  ControlFlowAnalyzer.cs  ControlFlowGraph.cs  ControlFlowGraphBuilder.cs  DebugMetadataGenerator.cs  DebugTypeMetadataGenerator.cs  DeclarationParser.cs  DeclaredTypeManager.cs  EntryInfo.cs  Expression.cs  ExpressionParser.cs  ExpressionResult.cs  FileSystem.cs  GenericDeclaration.cs  IBoundExpressionProcessor.cs  IBoundStatementProcessor.cs  IExpressionProcessor.cs  IIterator.cs  IModuleProvider.cs  IStatementProcessor.cs  ISugarStatementProcessor.cs  Identifier.cs  ImportableStorage.cs  IntrinsicCaller.cs  LLVMInitalize.cs  Module.cs  ModuleContext.cs  ModuleInfo.cs  ModuleLoader.cs  (+40 more)
TorqueCompiler/Compiler/AST/Expressions/: AddressExpression.cs  ArrayExpression.cs  AssignmentExpression.cs  BinaryExpression.cs  BinaryLayoutExpression.cs  CallExpression.cs  CastExpression.cs  ComparisonExpression.cs  DefaultExpression.cs  EqualityExpression.cs  Expression.cs  GroupingExpression.cs  IExpressionProcessor.cs  ISugarExpressionProcessor.cs  IndexingExpression.cs  LiteralExpression.cs  LogicExpression.cs  MemberAccessExpression.cs  PointerAccessExpression.cs  PostFixExpression.cs  PreFixExpression.cs  StructExpression.cs  SugarArrowExpression.cs  SugarExpression.cs  SugarNullptrExpression.cs  SymbolExpression.cs  UnaryExpression.cs  UnaryLayoutExpression.cs
TorqueCompiler/Compiler/AST/Statements/: AliasDeclarationStatement.cs  BlockStatement.cs  BreakStatement.cs  ContinueStatement.cs  DeclarationStatement.cs  ExpressionStatement.cs  FunctionDeclarationStatement.cs  GlobalTypeDeclaration.cs  GlobalTypeDeclarationStatement.cs  IDeclaration.cs  IDeclarationProcessor.cs  IGlobalTypeDeclarationProcessor.cs  IStatementProcessor.cs  ISugarStatementProcessor.cs  IfStatement.cs  ImportStatement.cs  ReturnStatement.cs  Statement.cs  StructDeclarationStatement.cs  SugarDefaultDeclarationStatement.cs  SugarForStatement.cs  SugarLoopStatement.cs  SugarStatement.cs  VariableDeclarationStatement.cs  WhileStatement.cs
TorqueCompiler/Compiler/BoundAST/Expressions/: BoundAddressExpression.cs  BoundAddressableExpression.cs  BoundArrayExpression.cs  BoundCallExpression.cs  (+22 more)
TorqueCompiler/Compiler/CodeGen/: Constant.cs  DebugMetadataGenerator.cs  DebugTypeMetadataGenerator.cs  DefaultEmitter.cs  IIREmitter.cs  IRExpressionResult.cs  IRGenerationOptions.cs  IRGenerator.cs  IRGeneratorControlExceptions.cs  IRTypeBuilder.cs  IntrinsicCaller.cs
TorqueCompiler/Compiler/Diagnostics/: BinderDiagnostics.Designer.cs  BinderDiagnostics.resx  ControlFlowAnalyzerDiagnostics.Designer.cs  ControlFlowAnalyzerDiagnostics.resx  DefaultDiagnosticFormatter.cs  Diagnostic.cs  DiagnosticException.cs  DiagnosticLogger.cs  DiagnosticReporter.cs  DiagnosticsCatalog.cs  IDiagnosticFormatter.cs  LexerDiagnostics.Designer.cs  LexerDiagnostics.resx  ParserDiagnostics.Designer.cs  ParserDiagnostics.resx  SourceCode.cs  SymbolResolverDiagnostics.Designer.cs  SymbolResolverDiagnostics.resx  TypeCheckerDiagnostics.Designer.cs  TypeCheckerDiagnostics.resx
TorqueCompiler/Compiler/Parsing/: ASTPrinter.cs  DeclarationParser.cs  Desugarizer.cs  ExpressionParser.cs  Lexer.cs  LexerReporter.cs  Parser.cs  ParserReporter.cs  StatementParser.cs  TypeSyntaxParser.cs
TorqueCompiler/Compiler/Semantic/: BasicBlock.cs  Binder.cs  BinderReporter.cs  ControlFlowAnalysisReporter.cs  ControlFlowGraph.cs  ControlFlowGraphBuilder.cs  NamedTypeSyntaxBinder.cs  TypeCaster.cs  TypeChecker.cs  TypeCheckerReporter.cs  TypePromotion.cs  TypeSyntaxConverter.cs
TorqueCompiler/Compiler/Symbols/: FunctionSymbol.cs  GenericDeclaration.cs  ICompiledImportable.cs  IImportable.cs  IImportableProcessor.cs  IName.cs  Symbol.cs  SymbolSyntax.cs  VariableSymbol.cs
TorqueCompiler/Compiler/Tokens/: IEscapeSequence.cs  IModificable.cs  Keywords.cs  Modifier.cs  ModifiersTarget.cs  SingleEscapeSequence.cs  Span.cs  StringTokenEncoder.cs  Token.cs  TokenExtensions.cs
TorqueCompiler/Compiler/Toolchain/: CompilerProgram.cs  CompilerProgramOptions.cs  LinkerProgram.cs  LinkerProgramOptions.cs  Program.cs  ProgramToolchain.cs  TempFiles.cs
TorqueCompiler/Compiler/Types/: AliasTypeDeclaration.cs  ArrayType.cs  BasePrimitiveType.cs  BaseType.cs  BaseTypeSyntax.cs  DeclaredTypeManager.cs  FunctionType.cs  FunctionTypeSyntax.cs  ITypeProcessor.cs  ITypeSyntaxProcessor.cs  LLVMTypeExtensions.cs  PointerType.cs  PointerTypeSyntax.cs  PrimitiveTypeExtensions.cs  StructType.cs  StructTypeDeclaration.cs  StructTypeSyntax.cs  Type.cs  TypeDeclaration.cs  TypeExtensions.cs  TypeSyntax.cs
(+76 files in other folders)
