import std.memory;
import token;


struct Lexer
{
    char* source;
    int index;

    Token* tokens;
    int tokenCount;
}


Lexer newLexer(char* source)
{
    let tokensMemory = malloc((16 * 64) as usize) as Token*;
    return new Lexer { source: source, index: 0, tokens: tokensMemory, tokenCount: 0 };
}




external int atoi(char* str);




void tokenize(Lexer* lexer)
{
    while (current(lexer) != '\0')
    {
        let ch = current(lexer);

        if (ch == ' ')
        {
            lexer->index = lexer->index + 1;
            continue;
        }

        if (isDigit(ch))
            tokenizeNumber(lexer);
        else
            tokenizeOperator(lexer);
    }
}




void tokenizeNumber(Lexer* lexer)
{
    let start = lexer->index;

    while (isDigit(current(lexer)))
        lexer->index = lexer->index + 1;

    let index = lexer->index;
    let lexeme = malloc(16 as usize) as char*;

    for (int i = 0; i < index - start; i = i + 1)
        lexeme[i] = lexer->source[start + i];
    
    lexeme[index - start] = '\0';

    addToken(lexer, TOKEN_NUMBER(), lexeme, atoi(lexeme));
}


void tokenizeOperator(Lexer* lexer)
{
    let ch = current(lexer);
    let lexeme = malloc(2 as usize) as char*;
    lexeme[0] = ch;
    lexeme[1] = '\0';

    let type = getOperatorType(ch);

    addToken(lexer, type, lexeme, 0);
    lexer->index = lexer->index + 1;
}




void addToken(Lexer* lexer, int type, char* lexeme, int value)
{
    lexer->tokens[lexer->tokenCount] = newToken(type, lexeme, value);
    lexer->tokenCount = lexer->tokenCount + 1;
}




int getOperatorType(char ch)
{
    int type;
    
    if (ch == '+') type = TOKEN_PLUS();
    else if (ch == '-') type = TOKEN_MINUS();
    else if (ch == '*') type = TOKEN_MULTIPLY();
    # else if (ch == '/') type = TOKEN_DIVIDE();
    else type = 0;

    return type;
}




char current(Lexer* lexer)
{
    return lexer->source[lexer->index];
}




bool isDigit(char ch)
{
    return ch >= '0' && ch <= '9';
}