import std.io;
import lexer;


external int strcmp(char* str1, char* str2);


int interpret(Token* tokens, int tokenCount)
{
    if (tokenCount == 0)
        return 0;

    let value = tokens[0].value;
    let operation = 0;

    for (int i = 1; i < tokenCount; i = i + 1)
    {
        let token = tokens[i];

        if (operation == TOKEN_PLUS())
            value = value + token.value;

        else if (operation == TOKEN_MINUS())
            value = value - token.value;

        else if (operation == TOKEN_MULTIPLY())
            value = value * token.value;

        operation = token.type;

        if (operation != TOKEN_NUMBER())
            continue;
        
        operation = 0;
    }

    return value;
}


int main(int argc, char** argv)
{
    loop
    {
        let input = readln(nullptr);

        if (strcmp(input, "exit") == 0)
            break;
    
        let lexer = newLexer(input);
        tokenize(&lexer);
    
        let value = interpret(lexer.tokens, lexer.tokenCount);
        let buffer = char array[16];
        int2str(buffer, value);

        println(buffer);
    }

    println("bye bye!");

    return 0;
}